PORT=500
MONGO_CONFIG=mongodb+srv://codeblockshub:codeblockshub@cluster0.esy5x.mongodb.net/foodapp?retryWrites=true
##MONGO_CONFIG=mongodb://localhost:27017/foodapp?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET=codeblocks
NODE_ENV=production